{
  "pages": [
    "pages/index/index",
    "pages/stats/stats",
    "pages/settings/settings",
    "pages/habit-detail/habit-detail",
    "pages/theme-editor/theme-editor",
    "pages/about/about",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "@windowTextStyle",
    "backgroundColor": "@windowBg",
    "navigationBarBackgroundColor": "#0E1014",
    "navigationBarTitleText": "习惯打卡",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#6B7280",
    "selectedColor": "#5B8CFF",
    "backgroundColor": "#161A22",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "习惯" },
      { "pagePath": "pages/stats/stats", "text": "统计" },
      { "pagePath": "pages/settings/settings", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "darkmode": true,
  "themeLocation": "theme.json"
}
