{
  "usingComponents": {
    "app-bg": "../../components/app-bg/index",
    "glass-switch": "../../components/glass-switch/index"
  },
  "navigationStyle": "custom",
  "enablePullDownRefresh": true,
  "backgroundTextStyle": "light",
  "backgroundColorTop": "#0E1014"
}
